.ALIASES
C_C1            C1(1=GND 2=3V3 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS1243@ANALOG.C.Normal(chips)
R_R3            R3(1=SDA 2=3V3 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS1492@ANALOG.R.Normal(chips)
C_C3            C3(1=GND 2=5V ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS1961@ANALOG.C.Normal(chips)
C_C4            C4(1=GND 2=5V ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS2184@ANALOG.C.Normal(chips)
C_C7            C7(1=GND 2=9V ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS3483@ANALOG.C.Normal(chips)
C_C8            C8(1=5V_FUSE 2=GND ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS3511@ANALOG.C.Normal(chips)
C_C9            C9(1=3V3_FUSE 2=GND ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS3833@ANALOG.C.Normal(chips)
C_C10           C10(1=GND 2=5V ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS3895@ANALOG.C.Normal(chips)
X_D1            D1() CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS5352@DISCRETE.LED.Normal(chips)
X_D2            D2() CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS5380@DISCRETE.LED.Normal(chips)
X_D3            D3() CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS5406@DISCRETE.LED.Normal(chips)
X_D4            D4() CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS6743@DISCRETE.LED.Normal(chips)
R_R10           R10(1=N08087 2=ANEM_LED ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS8069@ANALOG.R.Normal(chips)
X_D5            D5() CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS8089@DISCRETE.LED.Normal(chips)
R_R11           R11(1=AMP 2=N08305 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS8287@ANALOG.R.Normal(chips)
R_R12           R12(1=N08305 2=GND ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS8336@ANALOG.R.Normal(chips)
C_C12           C12(1=GND 2=N08985 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS8931@ANALOG.C.Normal(chips)
C_C13           C13(1=GND 2=3V3 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS8964@ANALOG.C.Normal(chips)
X_D7            D7() CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS9405@DISCRETE.LED.Normal(chips)
C_C11           C11(1=N07629 2=GND ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS13905@ANALOG.C.Normal(chips)
R_R2            R2(1=SCL 2=3V3 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS14324@ANALOG.R.Normal(chips)
R_R1            R1(1=MCLR 2=3V3 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS14466@ANALOG.R.Normal(chips)
C_C14           C14(1=GND 2=5V ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS26586@ANALOG.C.Normal(chips)
R_R17           R17(1=N09403 2=HUMIDITY_LED ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS27767@ANALOG.R.Normal(chips)
R_R18           R18(1=N06741 2=LED ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS27798@ANALOG.R.Normal(chips)
R_R19           R19(1=N05422 2=STEP_LED ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS27829@ANALOG.R.Normal(chips)
R_R20           R20(1=N05426 2=3V3 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS27860@ANALOG.R.Normal(chips)
R_R22           R22(1=N39972 2=5V ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS27948@ANALOG.R.Normal(chips)
C_C15           C15(1=GND 2=3V3 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS32030@ANALOG.C.Normal(chips)
R_R8            R8(1=GND 2=3V3 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS34157@ANALOG.R.Normal(chips)
R_R23           R23() CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS60639@DISCRETE.RESISTOR.Normal(chips)
R_R24           R24(1=SDA 2=3V3 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS61199@ANALOG.R.Normal(chips)
R_R25           R25(1=SCL 2=3V3 ) CN @AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(sch_1):INS61225@ANALOG.R.Normal(chips)
_    _(3v3=3V3)
_    _(3v3_Fuse=3V3_FUSE)
_    _(5v=5V)
_    _(5v_Fuse=5V_FUSE)
_    _(9v=9V)
_    _(amp=AMP)
_    _(anem=ANEM)
_    _(anem_LED=ANEM_LED)
_    _(BTN_1=BTN_1)
_    _(Coil_1_in=COIL_1_IN)
_    _(Coil_1_out=COIL_1_OUT)
_    _(Coil_2_in=COIL_2_IN)
_    _(Coil_2_out=COIL_2_OUT)
_    _(E-Button=E-BUTTON)
_    _(EnableA=ENABLEA)
_    _(enableA=ENABLEA)
_    _(EnableB=ENABLEB)
_    _(enableB=ENABLEB)
_    _(ESP32RX=ESP32RX)
_    _(ESP32TX=ESP32TX)
_    _(GND=GND)
_    _(humidity_LED=HUMIDITY_LED)
_    _(Input1A=INPUT1A)
_    _(Input1B=INPUT1B)
_    _(Input2A=INPUT2A)
_    _(Input2B=INPUT2B)
_    _(LED=LED)
_    _(MCLR=MCLR)
_    _(PGC=PGC)
_    _(PGD=PGD)
_    _(SCL=SCL)
_    _(SDA=SDA)
_    _(step_LED=STEP_LED)
_    _(xtraGPIO=XTRAGPIO)
_    _(xtraGPIO1=XTRAGPIO1)
_    _(xtraGPIO2=XTRAGPIO2)
.ENDALIASES
