A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/Users/tyler/Desktop/Cadence/Cadence/Projects/autoHood_projectMaster/allegro/autohood_teamschematic_v2FUCKU.brd!Fri Mar  4 16:27:25 2022!0.00!0.00!21000.00!17000.00!0.01!mils!AUTOHOOD_TEAMSCHEMATIC_V1!10.400000 mil!2!UP TO DATE!
S!C1!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!C14!!!!!!!!!!!
S!C15!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!D3!!!!!!!!!!!
S!D4!!!!!!!!!!!
S!D5!!!!!!!!!!!
S!D7!!!!!!!!!!!
S!D8!!!!!!!!!!!
S!D9!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R10!!!!!!!!!!!
S!R17!!!!!!!!!!!
S!R18!!!!!!!!!!!
S!R19!!!!!!!!!!!
S!R20!!!!!!!!!!!
S!R22!!!!!!!!!!!
S!R11!!!!!!!!!!!
S!R12!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!C12!!!!!!!!!!!
S!C13!!!!!!!!!!!
S!U12!!!!!!!!!!!
S!B1!!!!!!!!!!!
S!F1!!!!!!!!!!!
S!F2!!!!!!!!!!!
S!F4!!!!!!!!!!!
S!F3!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!J3!!!!!!!!!!!
S!J5!!!!!!!!!!!
S!J4!!!!!!!!!!!
S!M1!!!!!!!!!!!
S!TP2!!!!!!!!!!!
S!TP3!!!!!!!!!!!
S!TP1!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!U10!!!!!!!!!!!
S!U11!!!!!!!!!!!
S!U13!!!!!!!!!!!
S!U14!!!!!!!!!!!
S!U3!!!!!!!!!!!
S!U4!!!!!!!!!!!
S!U9!!!!!!!!!!!
