|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../autoHood_projectMaster/allegro/autohood_teamschematic_v1.brd          |
|                                                    Thu Feb 24 23:52:15 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V3          pins ADDED TO this existing net (pins not previously on any net)
                                 R20.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V           pins ADDED TO this existing net (pins not previously on any net)
                                 R21.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HUMIDITY_LED pins ADDED TO this existing net (pins not previously on any net)
                                 R17.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED          pins ADDED TO this existing net (pins not previously on any net)
                                 R18.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05422       pins ADDED TO this existing net (pins not previously on any net)
                                 R19.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05426       pins ADDED TO this existing net (pins not previously on any net)
                                 R20.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06741       pins ADDED TO this existing net (pins not previously on any net)
                                 R18.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09403       pins ADDED TO this existing net (pins not previously on any net)
                                 R17.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N053031      pins MOVED FROM this net (to net name listed on right)
                                 D1.2            7231.50 10300.0
                                                                        N053620
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N053620      pins ADDED TO this new net
                                 R22.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N279271      pins ADDED TO this new net
                                 R21.1                          
                                 R22.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STEP_LED     pins ADDED TO this existing net (pins not previously on any net)
                                 R19.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../autoHood_projectMaster/allegro/autohood_teamschematic_v1.brd          |
|                                                    Thu Feb 24 23:52:15 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_RES_RK73G2A_KOA_100
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../autoHood_projectMaster/allegro/autohood_teamschematic_v1.brd          |
|                                                    Thu Feb 24 23:52:15 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R4                  R_AXRC05_100                         
 R5                  R_AXRC05_100                         
 R6                  R_AXRC05_100                         
 R7                  R_AXRC05_100                         
 R9                  R_AXRC05_100                         
 R13                 R_AXRC05_100                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../autoHood_projectMaster/allegro/autohood_teamschematic_v1.brd          |
|                                                    Thu Feb 24 23:52:15 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R17                 R_RES_RK73G2A_KOA_100 
 R18                 R_RES_RK73G2A_KOA_100 
 R19                 R_RES_RK73G2A_KOA_100 
 R20                 R_RES_RK73G2A_KOA_100 
 R21                 R_RES_RK73G2A_KOA_100 
 R22                 R_RES_RK73G2A_KOA_100 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../autoHood_projectMaster/allegro/autohood_teamschematic_v1.brd          |
|                                                    Thu Feb 24 23:52:15 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_SMC1206_1N          7300.00 12900.0 C_CAP196_1N
 C2                  C_SMC1206_1N          7300.00 12600.0 C_CAP196_1N
 C3                  C_SMC1206_1N          7300.00 12300.0 C_CAP196_1N
 R10                 R_RES_RK73G2A_KOA_100                 R_AXRC05_100
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../autoHood_projectMaster/allegro/autohood_teamschematic_v1.brd          |
|                                                    Thu Feb 24 23:52:15 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           7300.00 12900.0 PRIM_FILE      .\pstchip.dat
 C2.2           7300.00 12600.0 PRIM_FILE      .\pstchip.dat
 C3.2           7300.00 12300.0 PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      13                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       6                                        |
|       Components deleted    :       6                                        |
|       Components changed    :       4                                        |
|       Slot property added   :      10                                        |
|                                                                              |
|   Total ECO changes reported:      40                                        |
|------------------------------------------------------------------------------|
