|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../autohood_projectmaster/allegro/autohood_teamschematic_v1.brd          |
|                                                    Fri Feb 25 19:37:30 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C_SMC1206_0.1UF
 C_SMC1206_0.22UF
 NCS21911_NCS21912DR2G_NCS21911
 R_RESC6431X65N_2.2K
 R_RES_RN73R2E_KOA-M_10K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../autohood_projectmaster/allegro/autohood_teamschematic_v1.brd          |
|                                                    Fri Feb 25 19:37:30 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_SMC1206_0.1UF                       C_SMC1206_1N
 C2                  C_SMC1206_0.1UF                       C_SMC1206_1N
 C3                  C_SMC1206_0.1UF                       C_SMC1206_1N
 C4                  C_SMC1206_0.1UF                       C_SMC1206_1N
 C7                  C_SMC1206_0.1UF                       C_SMC1206_1N
 C8                  C_SMC1206_0.1UF                       C_SMC1206_1N
 C9                  C_SMC1206_0.1UF                       C_SMC1206_1N
 C10                 C_SMC1206_0.1UF                       C_SMC1206_1N
 C11                 C_SMC1206_0.1UF                       C_SMC1206_1N
 C12                 C_SMC1206_0.1UF                       C_SMC1206_1N
 C13                 C_SMC1206_0.22UF                      C_SMC1206_1N
 C14                 C_SMC1206_0.1UF                       C_SMC1206_1N
 R1                  R_RESC6431X65N_2.2K                   R_AXRC05_1K
 R2                  R_RESC6431X65N_2.2K                   R_AXRC05_1K
 R3                  R_RESC6431X65N_2.2K                   R_AXRC05_1K
 R8                  R_RES_RN73R2E_KOA-M_10K                 R_AXRC05_10K
 R14                 R_RESC6431X65N_2.2K                   R_AXRC05_1K
 R15                 R_RESC6431X65N_2.2K                   R_AXRC05_1K
 R16                 R_RESC6431X65N_2.2K                   R_AXRC05_1K
 U12                 NCS21911_NCS21912DR2G_NCS21911                 NCS21911_EEEVVVIIILLL_NCS21911
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../autohood_projectmaster/allegro/autohood_teamschematic_v1.brd          |
|                                                    Fri Feb 25 19:37:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 U12.4                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       5                                        |
|       Components changed    :      20                                        |
|       Slot property added   :      20                                        |
|                                                                              |
|   Total ECO changes reported:      45                                        |
|------------------------------------------------------------------------------|
