FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Feb-25-2022 at 19:37:29}
primitive 'ASR00050_JUMPER2_ASR00050';
  pin
    'VC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ASR00050';
    JEDEC_TYPE='jumper2';
    VALUE='ASR00050';
  end_body;
end_primitive;
primitive 'C_SMC1206_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='smc1206';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_SMC1206_0.22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='smc1206';
    VALUE='0.22uF';
  end_body;
end_primitive;
primitive 'LED_LED_SML-210_ROM_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_SML-210_ROM';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'FUSE THERMAL_0ZCJ_BEL_1.5A PTC FUSE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE THERMAL';
    JEDEC_TYPE='0ZCJ_BEL';
    VALUE='1.5A PTC Fuse';
  end_body;
end_primitive;
primitive 'FUSE THERMAL_0ZCF_BEL_2.5A PTC FUSE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE THERMAL';
    JEDEC_TYPE='0ZCF_BEL';
    VALUE='2.5A PTC Fuse';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='jumper2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON3_JUMPER3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='jumper3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive '42M100B_CONN_1989764_PXC_42M100B';
  pin
    'IN_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='42M100B';
    JEDEC_TYPE='CONN_1989764_PXC';
    VALUE='42M100B';
  end_body;
end_primitive;
primitive 'R_RESC6431X65N_2.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC6431X65N';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'R_RES_RK73G2A_KOA_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES_RK73G2A_KOA';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_AXRC05_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_RES_RN73R2E_KOA-M_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES_RN73R2E_KOA-M';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'TEST POINT_JUMPER1_TEST POINT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='jumper1';
    VALUE='TEST POINT';
  end_body;
end_primitive;
primitive 'ESP32 DEVKIT V1 - DOIT_ESP32_ESP32 DEVKIT V1 - DOIT';
  pin
    '3.3V':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D15':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RX2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TX2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'D18':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'D19':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'D21':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RX0':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TX0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'D22':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'D23':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'D13':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'D12':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'D14':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'D27':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'D26':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'D25':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'D33':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'D32':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'D35':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'D34':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VN':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'VP':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESP32 DEVKIT V1 - DOIT';
    JEDEC_TYPE='ESP32';
    VALUE='ESP32 DEVKIT V1 - DOIT';
  end_body;
end_primitive;
primitive 'SNAP_CONNECTOR_CONN_PXC08D_SUL_MPLABX SNAP';
  pin
    'MCLR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PGD/DAT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PGC/CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SNAP_CONNECTOR';
    JEDEC_TYPE='CONN_PxC08D_SUL';
    VALUE='MPLABX SNAP';
  end_body;
end_primitive;
primitive 'BUTTON_HP0315AFKP4-R_NKK_BUTTON';
  pin
    'IN1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Button';
    JEDEC_TYPE='HP0315AFKP4-R_NKK';
    VALUE='Button';
  end_body;
end_primitive;
primitive 'NCS21911_NCS21912DR2G_NCS21911';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN- 1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN+ 1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN+ 2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IN- 2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'OUT 2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NCS21911';
    JEDEC_TYPE='NCS21912DR2G';
    VALUE='NCS21911';
  end_body;
end_primitive;
primitive 'HIH6130_IC8_HIH6130-021-001_HNW_HIH6130';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCORE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ALARM_LOW':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'ALARM_HIGH':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HIH6130';
    JEDEC_TYPE='IC8_HIH6130-021-001_HNW';
    VALUE='HIH6130';
  end_body;
end_primitive;
primitive 'L298P_POWERSO-20_STM-M_L298P';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SENSE_A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'INPUT_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'ENABLE_A':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'INPUT_2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'INPUT_3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'ENABLE_B':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'INPUT_4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'OUT_3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'OUT_4':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SENSE_B':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L298P';
    JEDEC_TYPE='PowerSO-20_STM-M';
    VALUE='L298P';
  end_body;
end_primitive;
primitive 'PIC18F26K40-E/SO_SOIC28-W_MC_MCH-M_PIC18LF26K40-E/SO';
  pin
    'RB7/ICSPDAT':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'RB6/ICSPCLK':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'RB6':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'RB4':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'RB3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RB2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RB1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'RB0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RC7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RC6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RC5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RC4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RA7':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RA6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RC0':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RC1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RC2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RC3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'MCLR/VPP/RE3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RA0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RA1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RA2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RA3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RA4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RA5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PIC18F26K40-E/SO';
    JEDEC_TYPE='SOIC28-W_MC_MCH-M';
    VALUE='PIC18LF26K40-E/SO';
  end_body;
end_primitive;
primitive 'ADP3339AKCZ_SOT230P700X180-4N_ADP3339AKCZ-3-3-RL';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT 2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADP3339AKCZ';
    JEDEC_TYPE='SOT230P700X180-4N';
    VALUE='ADP3339AKCZ-3-3-RL';
  end_body;
end_primitive;
primitive 'LM340T-5-LF01_SOT_0T-5P0LF01_TEX-M_LM340T-5/LF01';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM340T-5-LF01';
    JEDEC_TYPE='SOT_0T-5P0LF01_TEX-M';
    VALUE='LM340T-5/LF01';
  end_body;
end_primitive;
END.