FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Feb-24-2022 at 23:52:15 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='AUTOHOOD_TEAMSCHEMATIC_V1';
 POST_TIME='Dec  6 2021 01:15:09';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 B1 'ASR00050_JUMPER2_ASR00050':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS4426@314_COMPONENTS.ASR00050.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins4426@\314_components\.\asr00050.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins4426@\314_components\.\asr00050.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1243@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins1243@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins1243@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3895@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins3895@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins3895@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS13905@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins13905@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins13905@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8931@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8931@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8931@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8964@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8964@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8964@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS26586@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins26586@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins26586@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1631@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins1631@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins1631@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1961@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins1961@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins1961@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS2184@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins2184@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins2184@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3483@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins3483@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins3483@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3511@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins3511@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins3511@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'C_SMC1206_1N':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3833@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins3833@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins3833@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_LED_SML-210_ROM_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5352@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins5352@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins5352@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_LED_SML-210_ROM_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5380@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins5380@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins5380@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_LED_SML-210_ROM_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5406@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins5406@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins5406@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_LED_SML-210_ROM_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6743@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins6743@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins6743@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_LED_SML-210_ROM_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8089@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8089@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8089@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'LED_LED_SML-210_ROM_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS9106@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins9106@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins9106@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'LED_LED_SML-210_ROM_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS9405@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins9405@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins9405@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE THERMAL_0ZCJ_BEL_1.5A PTC FUSE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS4198@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins4198@discrete.\fuse thermal.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins4198@discrete.\fuse thermal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F2 'FUSE THERMAL_0ZCJ_BEL_1.5A PTC FUSE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS4214@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins4214@discrete.\fuse thermal.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins4214@discrete.\fuse thermal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F3 'FUSE THERMAL_0ZCF_BEL_2.5A PTC FUSE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS4230@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins4230@discrete.\fuse thermal.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins4230@discrete.\fuse thermal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F4 'FUSE THERMAL_0ZCJ_BEL_1.5A PTC FUSE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS7324@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins7324@discrete.\fuse thermal.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins7324@discrete.\fuse thermal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6857@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins6857@connector.\con2.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins6857@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6873@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins6873@connector.\con2.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins6873@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6889@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins6889@connector.\con2.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins6889@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CON3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8486@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8486@connector.\con3.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8486@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS13445@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins13445@connector.\con2.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins13445@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 M1 '42M100B_CONN_1989764_PXC_42M100B':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS493@FURMANSUB.42M100B.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins493@furmansub.\42m100b.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins493@furmansub.\42m100b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_AXRC05_1K':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS14466@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins14466@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins14466@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES_RK73G2A_KOA_100':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8069@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8069@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8069@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_AXRC05_100':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8287@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8287@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8287@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_AXRC05_100':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8336@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8336@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8336@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_AXRC05_1K':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS12589@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins12589@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins12589@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_AXRC05_1K':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS12735@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins12735@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins12735@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_AXRC05_1K':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS19406@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins19406@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins19406@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_RES_RK73G2A_KOA_100':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27767@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27767@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27767@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_RES_RK73G2A_KOA_100':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27798@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27798@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27798@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_RES_RK73G2A_KOA_100':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27829@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27829@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27829@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_AXRC05_1K':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS14324@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins14324@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins14324@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_RES_RK73G2A_KOA_100':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27860@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27860@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27860@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_RES_RK73G2A_KOA_100':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27917@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27917@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27917@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_RES_RK73G2A_KOA_100':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27948@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27948@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27948@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_AXRC05_1K':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1492@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins1492@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins1492@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_AXRC05_10K':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6133@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins6133@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins6133@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS7161@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins7161@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins7161@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'ESP32 DEVKIT V1 - DOIT_ESP32_ESP32 DEVKIT V1 - DOIT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins100@picplusesp32lib.\esp32 devkit v1 - doit.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins100@picplusesp32lib.\esp32 devkit v1 - doit.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'SNAP_CONNECTOR_CONN_PXC08D_SUL_MPLABX SNAP':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS840@314_COMPONENTS.SNAP_CONNECTOR.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins840@\314_components\.\snap_connector.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins840@\314_components\.\snap_connector.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'BUTTON_HP0315AFKP4-R_NKK_BUTTON':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5675@314_COMPONENTS.BUTTON.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins5675@\314_components\.\button.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins5675@\314_components\.\button.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'NCS21911_EEEVVVIIILLL_NCS21911':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8241@314_COMPONENTS.NCS21911.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8241@\314_components\.\ncs21911.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8241@\314_components\.\ncs21911.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'HIH6130_IC8_HIH6130-021-001_HNW_HIH6130':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8878@LIBRARY1.HIH6130.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8878@library1.\hih6130.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8878@library1.\hih6130.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U14 'L298P_POWERSO-20_STM-M_L298P':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS21176@314_COMPONENTS-MASTER.L298P.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins21176@\314_components-master\.\l298p.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins21176@\314_components-master\.\l298p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'PIC18F26K40-E/SO_SOIC28-W_MC_MCH-M_PIC18LF26K40-E/SO':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins373@picplusesp32lib.\pic18f26k40-e/so.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins373@picplusesp32lib.\pic18f26k40-e/so.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'ADP3339AKCZ_SOT230P700X180-4N_ADP3339AKCZ-3-3-RL':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS458@FURMANSUB.ADP3339AKCZ.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins458@furmansub.\adp3339akcz.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins458@furmansub.\adp3339akcz.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'LM340T-5-LF01_SOT_0T-5P0LF01_TEX-M_LM340T-5/LF01':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS793@314_COMPONENTS.LM340T-5-LF01.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins793@\314_components\.\lm340t-5-lf01.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins793@\314_components\.\lm340t-5-lf01.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
