FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Mar-27-2022 at 22:16:09 }
NET_NAME
'5V'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):\5v\';
NODE_NAME	C10 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3895@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS458@FURMANSUB.ADP3339AKCZ.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	TP5 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75494@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 10
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'VS':;
NODE_NAME	F1 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS4198@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1961@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D12 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56860@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D13 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56876@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C4 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS2184@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 20
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'VSS':;
NODE_NAME	D15 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56908@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D14 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56892@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP10 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75952@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27948@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 8
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8241@314_COMPONENTS.NCS21911.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C14 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS26586@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'COIL_2_IN'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):COIL_2_IN':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):coil_2_in';
NODE_NAME	U14 13
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'OUTPUT 3':;
NODE_NAME	TP6 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75516@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D15 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56908@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	M1 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS493@FURMANSUB.42M100B.NORMAL(CHIPS)':
 'IN_1':;
NODE_NAME	D11 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS54151@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'INPUT1B'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INPUT1B':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):input1b';
NODE_NAME	U14 12
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'INPUT 3':;
NODE_NAME	U3 22
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RB1':;
NET_NAME
'5V_FUSE'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):5V_FUSE':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):\5v_fuse\';
NODE_NAME	U9 3
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS793@314_COMPONENTS.LM340T-5-LF01.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	F1 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS4198@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3511@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'INPUT2A'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INPUT2A':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):input2a';
NODE_NAME	U3 24
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RB3':;
NODE_NAME	U14 9
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'INPUT 2':;
NET_NAME
'3V3_FUSE'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):3V3_FUSE':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):\3v3_fuse\';
NODE_NAME	U4 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS458@FURMANSUB.ADP3339AKCZ.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	C9 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3833@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F2 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS4214@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):gnd';
NODE_NAME	U3 19
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	D11 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS54151@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C1 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1243@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 3
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8486@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C8 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3511@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3483@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS54039@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D1 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5352@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5380@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U9 4
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS793@314_COMPONENTS.LM340T-5-LF01.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U9 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS793@314_COMPONENTS.LM340T-5-LF01.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J1 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6857@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8336@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 4
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8241@314_COMPONENTS.NCS21911.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	D3 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5406@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U10 3
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS840@314_COMPONENTS.SNAP_CONNECTOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J6 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS60569@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8931@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 3
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8878@LIBRARY1.HIH6130.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C13 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8964@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS32030@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS13445@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 5
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'GND_1':;
NODE_NAME	U14 4
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	U14 6
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'GND_2':;
NODE_NAME	C3 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1961@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 7
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'GND_3':;
NODE_NAME	C10 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3895@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS458@FURMANSUB.ADP3339AKCZ.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C9 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3833@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6889@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS7161@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U1 17
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	D8 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS42527@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D7 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS9405@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U14 15
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'GND_5':;
NODE_NAME	U14 14
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'GND_4':;
NODE_NAME	U14 17
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'GND_7':;
NODE_NAME	C4 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS2184@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 16
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'GND_6':;
NODE_NAME	J7 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS74007@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS26586@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8089@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D9 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS53926@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D4 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6743@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J2 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6873@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05422'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):N05422':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):n05422';
NODE_NAME	D2 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5380@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R19 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27829@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05426'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):N05426':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):n05426';
NODE_NAME	D3 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5406@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R20 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27860@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N39972'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):N39972':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):n39972';
NODE_NAME	D1 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5352@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R22 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27948@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'STEP_LED'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):STEP_LED':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):step_led';
NODE_NAME	R19 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27829@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RA4':;
NET_NAME
'INPUT2B'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INPUT2B':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):input2b';
NODE_NAME	U14 19
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'INPUT 4':;
NODE_NAME	U3 21
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RB0':;
NET_NAME
'ENABLEB'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):ENABLEB':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):enableb';
NODE_NAME	U3 23
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RB2':;
NODE_NAME	U14 11
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'ENABLE 2':;
NET_NAME
'N06741'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):N06741':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):n06741';
NODE_NAME	D4 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6743@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R18 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27798@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07629'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):N07629':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):n07629';
NODE_NAME	F4 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS7324@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS13445@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCLR'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):MCLR':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):mclr';
NODE_NAME	U10 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS840@314_COMPONENTS.SNAP_CONNECTOR.NORMAL(CHIPS)':
 'MCLR':;
NODE_NAME	R1 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS14466@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'MCLR/VPP/RE3':;
NET_NAME
'ANEM_LED'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):ANEM_LED':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):anem_led';
NODE_NAME	U3 3
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RA1':;
NODE_NAME	R10 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8069@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):LED':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):led';
NODE_NAME	R18 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27798@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RA5':;
NET_NAME
'N08087'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):N08087':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):n08087';
NODE_NAME	D5 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8089@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R10 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8069@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XTRAGPIO'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):XTRAGPIO':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):xtragpio';
NODE_NAME	U3 10
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RA6':;
NODE_NAME	J1 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6857@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XTRAGPIO2'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):XTRAGPIO2':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):xtragpio2';
NODE_NAME	U3 12
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RC1':;
NODE_NAME	J3 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6889@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XTRAGPIO1'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):XTRAGPIO1':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):xtragpio1';
NODE_NAME	U3 11
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RC0':;
NODE_NAME	J2 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6873@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SDA'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):sda';
NODE_NAME	U3 13
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RC2':;
NODE_NAME	U13 6
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8878@LIBRARY1.HIH6130.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R3 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1492@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D21':;
NET_NAME
'SCL'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):scl';
NODE_NAME	U3 14
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RC3':;
NODE_NAME	U13 5
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8878@LIBRARY1.HIH6130.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U1 14
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D22':;
NODE_NAME	R2 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS14324@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'E-BUTTON'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):E-BUTTON':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):\e-button\';
NODE_NAME	J6 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS60569@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS60639@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 15
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RC4':;
NET_NAME
'N08305'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):N08305':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):n08305';
NODE_NAME	U12 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8241@314_COMPONENTS.NCS21911.NORMAL(CHIPS)':
 'IN- 1':;
NODE_NAME	R12 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8336@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8287@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PGC'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):PGC':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):pgc';
NODE_NAME	U3 27
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RB6/ICSPCLK':;
NODE_NAME	U10 5
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS840@314_COMPONENTS.SNAP_CONNECTOR.NORMAL(CHIPS)':
 'PGC/CLK':;
NET_NAME
'ESP32RX'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):ESP32RX':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):esp32rx';
NODE_NAME	U3 18
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RC7':;
NODE_NAME	U1 6
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'RX2':;
NET_NAME
'ESP32TX'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):ESP32TX':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):esp32tx';
NODE_NAME	U3 17
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RC6':;
NODE_NAME	U1 7
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'TX2':;
NET_NAME
'9V'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):9V':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):\9v\';
NODE_NAME	U9 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS793@314_COMPONENTS.LM340T-5-LF01.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C7 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3483@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8486@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F4 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS7324@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ANEM'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):ANEM':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):anem';
NODE_NAME	U12 3
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8241@314_COMPONENTS.NCS21911.NORMAL(CHIPS)':
 'IN+ 1':;
NODE_NAME	J4 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8486@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS44643@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3V3'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):\3v3\';
NODE_NAME	C13 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8964@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 20
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U10 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS840@314_COMPONENTS.SNAP_CONNECTOR.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U13 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8878@LIBRARY1.HIH6130.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C15 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS32030@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 '3.3V':;
NODE_NAME	C1 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1243@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP11 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS76235@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27860@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS14324@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F2 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS4214@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP4 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75472@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS14466@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1492@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS60639@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS73991@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BTN_1'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):BTN_1':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):btn_1';
NODE_NAME	U3 9
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RA7':;
NODE_NAME	R24 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS73991@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS74007@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AMP'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):AMP':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):amp';
NODE_NAME	U3 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RA0':;
NODE_NAME	U12 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8241@314_COMPONENTS.NCS21911.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	R11 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8287@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS44665@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N08985'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):N08985':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):n08985';
NODE_NAME	U13 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8878@LIBRARY1.HIH6130.NORMAL(CHIPS)':
 'VCORE':;
NODE_NAME	C12 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8931@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PGD'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):PGD':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):pgd';
NODE_NAME	U3 28
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RB7/ICSPDAT':;
NODE_NAME	U10 4
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS840@314_COMPONENTS.SNAP_CONNECTOR.NORMAL(CHIPS)':
 'PGD/DAT':;
NET_NAME
'N09403'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):N09403':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):n09403';
NODE_NAME	D7 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS9405@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R17 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27767@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HUMIDITY_LED'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):HUMIDITY_LED':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):humidity_led';
NODE_NAME	U3 4
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RA2':;
NODE_NAME	R17 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27767@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'COIL_1_IN'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):COIL_1_IN':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):coil_1_in';
NODE_NAME	D9 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS53926@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	M1 3
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS493@FURMANSUB.42M100B.NORMAL(CHIPS)':
 'IN_2':;
NODE_NAME	D13 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56876@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U14 3
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'OUTPUT 1':;
NODE_NAME	TP9 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75914@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'COIL_1_OUT'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):COIL_1_OUT':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):coil_1_out';
NODE_NAME	U14 8
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'OUTPUT 2':;
NODE_NAME	M1 4
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS493@FURMANSUB.42M100B.NORMAL(CHIPS)':
 'OUT_2':;
NODE_NAME	D12 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56860@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D8 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS42527@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP8 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75876@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'INPUT1A'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INPUT1A':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):input1a';
NODE_NAME	U3 25
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RB4':;
NODE_NAME	U14 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'INPUT 1':;
NET_NAME
'ENABLEA'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):ENABLEA':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):enablea';
NODE_NAME	U3 26
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RB6':;
NODE_NAME	U14 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'ENABLE 1':;
NET_NAME
'COIL_2_OUT'
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):COIL_2_OUT':
 C_SIGNAL='@autohood_teamschematic_v1.schematic1(sch_1):coil_2_out';
NODE_NAME	U14 18
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 'OUTPUT 4':;
NODE_NAME	TP7 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75798@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS54039@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	M1 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS493@FURMANSUB.42M100B.NORMAL(CHIPS)':
 'OUT_1':;
NODE_NAME	D14 2
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56892@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D15':;
NODE_NAME	U1 4
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	U1 5
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	U1 8
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	U1 9
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D18':;
NODE_NAME	U1 10
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D19':;
NODE_NAME	U1 12
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'RX0':;
NODE_NAME	U1 13
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'TX0':;
NODE_NAME	U1 15
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D23':;
NODE_NAME	U1 16
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U1 18
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D13':;
NODE_NAME	U1 19
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D12':;
NODE_NAME	U1 20
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D14':;
NODE_NAME	U1 21
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D27':;
NODE_NAME	U1 22
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D26':;
NODE_NAME	U1 23
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D25':;
NODE_NAME	U1 24
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D33':;
NODE_NAME	U1 25
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D32':;
NODE_NAME	U1 26
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D35':;
NODE_NAME	U1 27
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'D34':;
NODE_NAME	U1 28
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'VN':;
NODE_NAME	U1 29
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'VP':;
NODE_NAME	U1 30
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U3 16
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RC5':;
NODE_NAME	U3 5
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 'RA3':;
NODE_NAME	U4 4
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS458@FURMANSUB.ADP3339AKCZ.NORMAL(CHIPS)':
 'OUT 2':;
NODE_NAME	U10 6
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS840@314_COMPONENTS.SNAP_CONNECTOR.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U10 7
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS840@314_COMPONENTS.SNAP_CONNECTOR.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U10 8
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS840@314_COMPONENTS.SNAP_CONNECTOR.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U12 5
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8241@314_COMPONENTS.NCS21911.NORMAL(CHIPS)':
 'IN+ 2':;
NODE_NAME	U12 6
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8241@314_COMPONENTS.NCS21911.NORMAL(CHIPS)':
 'IN- 2':;
NODE_NAME	U12 7
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8241@314_COMPONENTS.NCS21911.NORMAL(CHIPS)':
 'OUT 2':;
NODE_NAME	U13 4
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8878@LIBRARY1.HIH6130.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U13 7
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8878@LIBRARY1.HIH6130.NORMAL(CHIPS)':
 'ALARM_LOW':;
NODE_NAME	U13 8
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8878@LIBRARY1.HIH6130.NORMAL(CHIPS)':
 'ALARM_HIGH':;
END.
