FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Mar-27-2022 at 22:16:09 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='AUTOHOOD_TEAMSCHEMATIC_V1';
 POST_TIME='Dec  6 2021 01:15:09';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_SMC1206_1 UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1243@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins1243@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins1243@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'C_SMC1206_1 UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3895@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins3895@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins3895@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'C_SMC1206_0.1UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8931@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8931@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8931@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'C_SMC1206_0.22UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8964@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8964@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8964@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'C_SMC1206_1 UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS26586@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins26586@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins26586@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'C_SMC1206_1 UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS32030@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins32030@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins32030@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_SMC1206_1 UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1961@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins1961@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins1961@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_SMC1206_1 UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS2184@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins2184@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins2184@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C_SMC1206_1 UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3483@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins3483@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins3483@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_SMC1206_1 UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3511@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins3511@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins3511@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'C_SMC1206_1 UF':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS3833@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins3833@analog.\c.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins3833@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_JUMPER2_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5352@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins5352@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins5352@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D10 'DIODE_0ZCF_BEL_DIODE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS54039@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins54039@discrete.\diode.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins54039@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D11 'DIODE_0ZCF_BEL_DIODE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS54151@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins54151@discrete.\diode.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins54151@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D12 'DIODE_0ZCF_BEL_DIODE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56860@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins56860@discrete.\diode.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins56860@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D13 'DIODE_0ZCF_BEL_DIODE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56876@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins56876@discrete.\diode.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins56876@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D14 'DIODE_0ZCF_BEL_DIODE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56892@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins56892@discrete.\diode.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins56892@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D15 'DIODE_0ZCF_BEL_DIODE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS56908@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins56908@discrete.\diode.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins56908@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_JUMPER2_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5380@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins5380@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins5380@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_JUMPER2_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS5406@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins5406@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins5406@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_JUMPER2_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6743@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins6743@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins6743@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_JUMPER2_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8089@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8089@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8089@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'LED_JUMPER2_LED':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS9405@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins9405@discrete.\led.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins9405@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D8 'DIODE_0ZCF_BEL_DIODE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS42527@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins42527@discrete.\diode.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins42527@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D9 'DIODE_0ZCF_BEL_DIODE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS53926@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins53926@discrete.\diode.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins53926@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE THERMAL_0ZCJ_BEL_1.5A PTC FUSE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS4198@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins4198@discrete.\fuse thermal.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins4198@discrete.\fuse thermal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F2 'FUSE THERMAL_0ZCJ_BEL_1.5A PTC FUSE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS4214@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins4214@discrete.\fuse thermal.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins4214@discrete.\fuse thermal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F4 'FUSE THERMAL_0ZCF_BEL_2.5A PTC FUSE':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS7324@DISCRETE.FUSE THERMAL.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins7324@discrete.\fuse thermal.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins7324@discrete.\fuse thermal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6857@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins6857@connector.\con2.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins6857@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6873@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins6873@connector.\con2.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins6873@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS6889@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins6889@connector.\con2.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins6889@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CON3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8486@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8486@connector.\con3.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8486@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS13445@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins13445@connector.\con2.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins13445@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'HEADER 2_JUMPER2_HEADER TO E-BUTTON':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS60569@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins60569@connector.\header 2.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins60569@connector.\header 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'HEADER 2_JUMPER2_HEADER TO E-BUTTON':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS74007@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins74007@connector.\header 2.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins74007@connector.\header 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 M1 '42M100B_JUMPER4_42M100B':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS493@FURMANSUB.42M100B.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins493@furmansub.\42m100b.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins493@furmansub.\42m100b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_SMC1206_10K OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS14466@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins14466@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins14466@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_SMC1206_220 OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8069@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8069@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8069@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_SMC0805_100 OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8287@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8287@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8287@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_SMC0805_51.1 OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8336@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8336@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8336@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_SMC1206_220 OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27767@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27767@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27767@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_SMC1206_220 OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27798@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27798@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27798@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_SMC1206_220 OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27829@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27829@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27829@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_SMC1206_4.7K OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS14324@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins14324@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins14324@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_SMC1206_220 OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27860@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27860@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27860@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_SMC1206_220 OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS27948@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins27948@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins27948@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'RESISTOR_RES_RN73R2E_KOA-M_10K OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS60639@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins60639@discrete.\resistor.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins60639@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'RESISTOR_RES_RN73R2E_KOA-M_10K OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS73991@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins73991@discrete.\resistor.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins73991@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_SMC1206_4.7K OHM':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS1492@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins1492@analog.\r.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins1492@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS7161@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins7161@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins7161@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP10 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75952@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins75952@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins75952@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP11 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS76235@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins76235@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins76235@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS44643@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins44643@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins44643@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP3 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS44665@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins44665@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins44665@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP4 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75472@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins75472@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins75472@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP5 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75494@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins75494@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins75494@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP6 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75516@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins75516@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins75516@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP7 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75798@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins75798@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins75798@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP8 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75876@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins75876@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins75876@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP9 'TEST POINT_JUMPER1_TEST POINT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS75914@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins75914@connector.\test point.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins75914@connector.\test point.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'ESP32 DEVKIT V1 - DOIT_ESP32_ESP32 DEVKIT V1 - DOIT':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS100@PICPLUSESP32LIB.ESP32 DEVKIT V1 - DOIT.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins100@picplusesp32lib.\esp32 devkit v1 - doit.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins100@picplusesp32lib.\esp32 devkit v1 - doit.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'SNAP_CONNECTOR_CONN_PXC08D_SUL_MPLABX SNAP':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS840@314_COMPONENTS.SNAP_CONNECTOR.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins840@\314_components\.\snap_connector.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins840@\314_components\.\snap_connector.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'NCS21911_NCS21912DR2G_NCS21911':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8241@314_COMPONENTS.NCS21911.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8241@\314_components\.\ncs21911.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8241@\314_components\.\ncs21911.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'HIH6130_IC8_HIH6130-021-001_HNW_HIH6130':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS8878@LIBRARY1.HIH6130.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins8878@library1.\hih6130.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins8878@library1.\hih6130.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U14 'L293DD013TR_L293DD013TR_SO-20_STM-L_L293DD':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS78403@L293DD013TR.L293DD013TR.NORMAL(SCH_1)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins78403@l293dd013tr.\l293dd013tr.normal\(sch_1)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins78403@l293dd013tr.\l293dd013tr.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'PIC18F26K40-E/SO_SOIC28-W_MC_MCH-M_PIC18LF26K40-E/SO':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS373@PICPLUSESP32LIB.PIC18F26K40-E/SO.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins373@picplusesp32lib.\pic18f26k40-e/so.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins373@picplusesp32lib.\pic18f26k40-e/so.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'ADP3339AKCZ_SOT230P700X180-4N_ADP3339AKCZ-3-3-RL':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS458@FURMANSUB.ADP3339AKCZ.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins458@furmansub.\adp3339akcz.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins458@furmansub.\adp3339akcz.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'LM340T-5-LF01_SOT_0T-5P0LF01_TEX-M_LM340T-5/LF01':;

SECTION_NUMBER 1
 '@AUTOHOOD_TEAMSCHEMATIC_V1.SCHEMATIC1(SCH_1):INS793@314_COMPONENTS.LM340T-5-LF01.NORMAL(CHIPS)':
 C_PATH='@autohood_teamschematic_v1.schematic1(sch_1):ins793@\314_components\.\lm340t-5-lf01.normal\(chips)',
 P_PATH='@autohood_teamschematic_v1.schematic1(sch_1):page1_ins793@\314_components\.\lm340t-5-lf01.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
