G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  autohood_teamschematic_v2FUCKUFUCKERT.brd*
G04 Film Name:    SilkScreenBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S024*
G04 Origin Date:  Fri Mar  4 16:44:14 2022*
G04 *
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
